Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.2.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackendDemo", "BackendDemo\BackendDemo.csproj", "{0A8EE42B-D01A-1C82-0643-C635A423983B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A8EE42B-D01A-1C82-0643-C635A423983B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A8EE42B-D01A-1C82-0643-C635A423983B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A8EE42B-D01A-1C82-0643-C635A423983B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A8EE42B-D01A-1C82-0643-C635A423983B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00C3488B-7140-4843-9551-D6E332292412}
	EndGlobalSection
EndGlobal
